
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hoffen Tactical K9</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.3.0/default/snipcart.css" />
  <script async src="https://cdn.snipcart.com/themes/v3.3.0/default/snipcart.js"></script>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="logo.png" alt="Hoffen Tactical K9 Logo" class="logo-img" />
      <div class="logo-text">Hoffen Tactical K9</div>
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Training</a>
      <a href="#">Shop</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#" class="snipcart-checkout">Cart</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Train with Purpose,<br />Lead with Precision</h1>
    <button class="cta-button">Shop Now</button>
  </section>

  <section class="products">
    <h2>Leashes - $20</h2>
    <div class="product-grid">
      <div class="product">
        <img src="leash1.jpg" alt="Tactical Leash Black" />
        <h3>Tactical Leash - Black</h3>
        <p>Durable, reliable leash in black color.</p>
        <div class="price">$20.00</div>
        <button class="snipcart-add-item"
          data-item-id="leash-black"
          data-item-name="Tactical Leash - Black"
          data-item-price="20.00"
          data-item-url="/"
          data-item-description="Durable, reliable leash in black color.">Add to Cart</button>
      </div>
    </div>
  </section>

  <div hidden id="snipcart" data-api-key="YOUR_PUBLIC_API_KEY"></div>
</body>
</html>
