
body {
  margin: 0;
  font-family: 'Anton', sans-serif;
  background-color: #0c0c0c;
  color: #fff;
}
header {
  background-color: #0f1b2b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.logo-img {
  height: 60px;
  margin-right: 1rem;
}
.logo-text {
  font-size: 1.5rem;
  color: #e01b1b;
}
nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
}
.hero {
  height: 80vh;
  background: #111;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h1 {
  font-size: 3rem;
  padding: 1rem 2rem;
  border: 2px solid #e01b1b;
  margin-bottom: 1.5rem;
}
.cta-button {
  background-color: #e01b1b;
  color: #fff;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  cursor: pointer;
}
.products {
  padding: 4rem 2rem;
  background-color: #101820;
  text-align: center;
}
.products h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #e01b1b;
}
.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.product {
  background-color: #1a1a1a;
  padding: 1.5rem;
  width: 280px;
  border-radius: 8px;
}
.product img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 1rem;
}
.price {
  color: #e01b1b;
  font-size: 1.2rem;
}
.snipcart-add-item {
  background-color: #e01b1b;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}
